{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlTiendaVirtual": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=TIENDAVIRTUAL;User ID=SA;Password=MCSD2023",
    "SqlTiendaVirtualCasa": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=TIENDAVIRTUAL;Integrated Security=True",
    "SqlAzureTiendaVirtual": "Data Source=sqljp.database.windows.net;Initial Catalog=AZURETAJAMAR;User ID=adminsql;Password=Admin123"


  },
  "ApiUrls": {
    "ApiOAuthTienda": "https://apivirtualstore2023jpv.azurewebsites.net/"
  },
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageaccounttienda;AccountKey=5xYf+EQCMlYfBL1x+/s1+na4uI65tNgDflQE73WbjUF+IaIwBMeDv5ZRtTvGViu41xLjaE4Slht/+AStbAUBNQ==;EndpointSuffix=core.windows.net"
  },
  "KeyVault": {
    "VaultUri": "https://keyvaulttiendajpv.vault.azure.net/"
  }

}
